plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'uk.co.pittendreigh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines "jqwik"
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
    include '**/*Properties.class'
    include '**/*Test.class'
    include '**/*Tests.class'
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.7.1')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.4.0')
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('net.jqwik:jqwik:1.1.0')
    testImplementation('io.mockk:mockk:1.9')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
