plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'uk.co.pittendreigh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation('io.mockk:mockk:1.9')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
